<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse</groupId>
	<artifactId>ui-best-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eclipse UI best practices</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<asciidoctor.maven.plugin.version>2.2.4</asciidoctor.maven.plugin.version>
		<best.practices.document.version>v4-DRAFT</best.practices.document.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>${asciidoctor.maven.plugin.version}</version>
				<executions>
					<execution>
						<id>asciidoc-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- enable pedantic mode to validate cross references -->
					<enableVerbose>true</enableVerbose>
					<sourceDirectory>${basedir}</sourceDirectory>
					<sourceDocumentName>index.adoc</sourceDocumentName>
					<!-- copy only the images and media directory, otherwise everything from basedir would be copied -->
					<resources>
						<resource>
							<directory>images</directory>
							<targetPath>images</targetPath>
						</resource>
						<resource>
							<directory>media</directory>
							<targetPath>media</targetPath>
						</resource>
					</resources>
					<attributes>
						<!-- configure document attribute "version" to be replaced in the source documents -->
						<version>${best.practices.document.version}</version>
						<!-- fail for missing attributes https://docs.asciidoctor.org/maven-tools/latest/plugin/tips-and-tricks/ -->
						<attribute-missing>warn</attribute-missing>
						<!-- all other common settings and attributes should be done in _settings.adoc -->
					</attributes>
					<!-- fail the build in case of problems -->
					<logHandler>
						<failIf>
							<severity>WARN</severity>
						</failIf>
					</logHandler>
				</configuration>
			</plugin>
			<!-- verify that AsciiDoc files contain only https urls -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<dependencies>
					<dependency>
						<groupId>io.spring.nohttp</groupId>
						<artifactId>nohttp-checkstyle</artifactId>
						<version>0.0.11</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>config/checkstyle-nohttp.xml</configLocation>
					<includes>**/*</includes>
					<excludes>.git/**/*,target/**/*</excludes>
					<sourceDirectories>./</sourceDirectories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>verify</defaultGoal>
	</build>
</project>
